upstream backend {
  server app1:8080;
  server app2:8080;
  server app3:8080;
}
server { 
  listen 81;
  server_name  _;
  location /cadastro {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://backend;
    proxy_redirect off;

    #  proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
  }
  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;
  # server_name www.lopes.com.br;
  # ssl_certificate /etc/ssl/certs/localhost.crt;
  # ssl_certificate_key /etc/ssl/private/localhost.key;
  # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ## gzip config
  # gzip on;
  # gzip_min_length 1000;
  # gzip_comp_level 1;
  # gzip_proxied any;
  # gzip_vary on;
  # gzip_types  
  #       text/css
  #       text/javascript
  #       text/xml
  #       text/plain
  #       text/x-component
  #       application/javascript
  #       application/json
  #       application/xml
  #       application/rss+xml
  #       font/truetype
  #       font/opentype
  #       application/vnd.ms-fontobject
  #       image/svg+xml;
#   location / {
#    # This would be the directory where your React app's static files are stored at
#    root /usr/share/nginx/html;
#    try_files $uri /index.html;
#  }
 
}