spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_INTERNAL_PORT:3306}/${MYSQL_DATABASE:devops}
spring.datasource.username=${MYSQL_USER:devops}
spring.datasource.password=${MYSQL_PASSWORD:devops123}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true